# SpringRestAPI

./: pom.xml
src/main/java/com/example/SpringRestAPI/: SpringRestApiApplication.java
src/main/java/com/example/SpringRestAPI/controllers/: FirstRestController.java  PeopleController.java
src/main/java/com/example/SpringRestAPI/dto/: PersonDTO.java
src/main/java/com/example/SpringRestAPI/models/: Person.java
src/main/java/com/example/SpringRestAPI/repositories/: PeopleRepository.java
src/main/java/com/example/SpringRestAPI/services/: PeopleService.java
src/main/java/com/example/SpringRestAPI/utl/: PersonErrorResponse.java  PersonNotCreatedExeption.java  PersonNotFoundException.java
